# CampusHiringApi

./: CampusHiring.Api.slnx
CampusHiring.Api/: CampusHiring.Api.csproj  CampusHiring.Api.http  Program.cs  appsettings.json
CampusHiring.Api.Application/: CampusHiring.Api.Application.csproj
CampusHiring.Api.Application/Contracts/: IAssessmentsService.cs  ICollegesService.cs  ICompaniesService.cs  IInterviewsService.cs  IUsersService.cs
CampusHiring.Api.Application/DTOs/: CreateAssessmentDto.cs  GetAssessmentDto.cs  GetAssessmentsDto.cs  UpdateAssessmentDto.cs
CampusHiring.Api.Application/DTOs/Assessment/: CreateAssessmentDto.cs  CreateAssessmentTypeDto.cs  GetAssessmentDto.cs  GetAssessmentTypeDto.cs  GetAssessmentsDto.cs  UpdateAssessmentDto.cs  UpdateAssessmentTypeDto.cs
CampusHiring.Api.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs
CampusHiring.Api.Application/DTOs/College/: CreateCollegeDto.cs  GetCollegesDto.cs  UpdateCollegeDto.cs
CampusHiring.Api.Application/DTOs/Company/: CreateCompanyDto.cs  GetCompanyDto.cs  UpdateCompanyDto.cs
CampusHiring.Api.Application/DTOs/Interview/: CreateInterviewRoundDto.cs  CreateInterviewerAvailabilityDto.cs  GetCandidateSelectionDto.cs  GetInterviewDto.cs  GetInterviewRoundDto.cs  GetInterviewerAvailabilityDto.cs  GetInterviewerDto.cs  PatchInterviewDto.cs  UpdateInterviewDto.cs  UpdateInterviewRoundDto.cs
CampusHiring.Api.Application/DTOs/Student/: GetStudentDto.cs
CampusHiring.Api.Application/MappingProfiles/: MappingProfile.cs
CampusHiring.Api.Application/Services/: AssessmentsService.cs  CollegesService.cs  CompaniesService.cs  ICollegesService.cs  InterviewsService.cs  UsersService.cs
CampusHiring.Api/AuthorizationFilter/: CollegeOrSystemAdminAttribute.cs  InterviewerOrSystemAdminAttribute.cs
CampusHiring.Api/Controllers/: AssessmentsController.cs  AuthController.cs  BaseApiController.cs  CollegesController.cs  CompaniesController.cs  InterviewsController.cs
CampusHiring.Api/Properties/: launchSettings.json
CampusHiring.Domain/: Assessment.cs  AssessmentType.cs  BasicInfo.cs  CampusHiring.Api.Domain.csproj  CampusHiringDbContext.cs  CandidateSelection.cs  College.cs  CollegeAdmin.cs  Company.cs  Interview.cs  Student.cs  (+4 more)
(+36 files in other folders)
